<!DOCTYPE HTML>

<html>
	<head>
		<title>Task Form</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">TASK FORM</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>BNY MELLON</span></a>
												<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="supportgroup.html">Support Group</a></li>
											<li><a href="resourceentry.html">Resource Entry</a></li>
											<li><a href="applicationentry.html">Application Entry</a></li>
											<li><a href="taskform.html">Task Form</a></li>
<li><a href="assignmentform.html">Assignment Form</a></li>
<li><a href="accessform.html">Access Form</a></li>
<li><a href="tasksummary.html">Task Summary</a></li>
<li><a href="releaseform.html">Release Form</a></li>
<li><a href="resourcesummary.html">Resource Summary</a></li>
<li><a href="releasesummary.html">Release Summary</a></li>
<li><a href="remainder.html">Remainder Setup</a></li>

										</ul>
									</div>

								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>TASK FORM</h2>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									
									<form method="post" action="#">
										<div class="row uniform">
											<div class="12u$">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Task Type -</option>
														<option value="1">JIRA</option>
														<option value="1">Incident</option>
														<option value="1">Documentation</option>
														<option value="1">Ad-hoc</option>
													</select>
												</div>
											</div>

											<div class="12u$">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">-Application Name -</option>
														<option value="1">CDJ</option>
														<option value="1">TOJ</option>
														<option value="1">IER</option>
														<option value="1">ORJ</option>
													</select>
												</div>
											</div>
											<div class="12u$">
												<textarea name="demo-message" id="demo-message" placeholder="Enter Task Summary" rows="6"></textarea>
											</div>
											<div class="12u$">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Priority -</option>
														<option value="1">P-1</option>
														<option value="1">P-2</option>
														<option value="1">P-3</option>
														<option value="1">P-4</option>
													</select>
												</div>
											</div>
											<div class="12u$">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Status -</option>
														<option value="1">Work In Progress</option>
														<option value="1">Completed</option>
														<option value="1">On-hold</option>
														<option value="1">Work For Input</option>
													</select>
												</div>
											</div>
											<div class="6u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="e-mail" />
											</div>
											<div class="6u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Task Number" />
											</div>
											
											
											
											
											
											<div class="12u$">
												<ul class="actions">
													<li><input type="submit" value="Save" class="special" /></li>
													<li><input type="submit" value="Ask for an Update" class="special" /></li>
													<li><input type="submit" value="Send Reminder" class="special" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>
							</div>
						</section>
					</article>

				<!-- Footer -->
						<footer id="footer">
						
						<ul >
							<li>Contact: <a href="#">someone@example.com</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>